#include "prefix/prefix.h"

#include "control/call.h"
#include "control/jmp.h"
#include "control/leave.h"
#include "control/ret.h"
#include "control/jcc.h"
#include "control/ljmp.h"

#include "data-mov/mov.h"
#include "data-mov/xchg.h"
#include "data-mov/push.h"
#include "data-mov/pop.h"
#include "data-mov/movzx.h"
#include "data-mov/movsx.h"
#include "data-mov/cltd.h"
#include "data-mov/cmov.h"
#include "data-mov/setcc.h"
#include "data-mov/cwtl.h"
#include "data-mov/in.h"
#include "data-mov/out.h"

#include "arith/dec.h"
#include "arith/inc.h"
#include "arith/neg.h"
#include "arith/imul.h"
#include "arith/mul.h"
#include "arith/idiv.h"
#include "arith/div.h"
#include "arith/sub.h"
#include "arith/cmp.h"
#include "arith/add.h"
#include "arith/adc.h"
#include "arith/sbb.h"

#include "logic/and.h"
#include "logic/or.h"
#include "logic/not.h"
#include "logic/xor.h"
#include "logic/sar.h"
#include "logic/shl.h"
#include "logic/shr.h"
#include "logic/shrd.h"
#include "logic/shld.h"
#include "logic/test.h"
#include "logic/bt.h"
#include "logic/rol.h"

#include "string/rep.h"
#include "string/stos.h"
#include "string/cmps.h"
#include "string/movs.h"

#include "misc/misc.h"

#include "special/special.h"
